{
    "project.pbxproj.9MTCB7dR.sdkbox.temp": "/Users/admin/Programing/Okospace/Temp/FirebaseTest/proj.ios_mac/FirebaseTest.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.rAzb6wdO.sdkbox.temp": "/Users/admin/Programing/Okospace/Temp/FirebaseTest/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.tLaIKc0q.sdkbox.temp": "/Users/admin/Programing/Okospace/Temp/FirebaseTest/proj.android/app/proguard-rules.pro", 
    "CMakeLists.txt.uR2hO9Ct.sdkbox.temp": "/Users/admin/Programing/Okospace/Temp/FirebaseTest/CMakeLists.txt", 
    ".sdkbox_packages.json.8jtna2Rh.sdkbox.temp": "/Users/admin/Programing/Okospace/Temp/FirebaseTest/.sdkbox_packages.json"
}